<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Clients">
    <children>
        <Label layoutX="322.0" layoutY="32.0" text="RAPIZZ" textFill="#bf0101">
            <font>
                <Font size="45.0" />
            </font>
        </Label>
        <ImageView fitHeight="110.0" fitWidth="120.0" layoutX="212.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../logo.png" />
            </image>
        </ImageView>
        <ImageView fx:id="returnButton" fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="400.0" onMouseClicked="#returnMainScene" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../return.png" />
            </image>
        </ImageView>
        <TableView fx:id="tableView" layoutX="85.0" layoutY="152.0" prefHeight="300.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="numberColumn" prefWidth="75.0" text="Numéro" />
                <TableColumn fx:id="lastNameColumn" prefWidth="96.0" text="Nom" />
                <TableColumn fx:id="firstNameColumn" prefWidth="85.0" text="Prénom" />
                <TableColumn fx:id="addressColumn" prefWidth="108.0" text="Adresse" />
                <TableColumn fx:id="accountBalanceColumn" prefWidth="88.0" text="Solde compte" />
                <TableColumn fx:id="pizzaCounterColumn" prefWidth="97.0" text="Compteur pizza" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
