<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main">
   <children>
      <VBox layoutX="237.0" layoutY="128.0" prefHeight="300.0" prefWidth="250.0">
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#menuScene" prefHeight="60.0" prefWidth="250.0" text="Menu">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="clientsButton" mnemonicParsing="false" onAction="#clientsScene" prefHeight="60.0" prefWidth="250.0" text="Clients">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="ordersButton" mnemonicParsing="false" onAction="#ordersScene" prefHeight="60.0" prefWidth="250.0" text="Commandes">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="delivMenButton" mnemonicParsing="false" onAction="#delivMenScene" prefHeight="60.0" prefWidth="250.0" text="Livreurs">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="vehicButton" mnemonicParsing="false" onAction="#vehicScene" prefHeight="60.0" prefWidth="250.0" text="Véhicules">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="322.0" layoutY="32.0" text="RAPIZZ" textFill="#bf0101">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="110.0" fitWidth="120.0" layoutX="212.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
