<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menu">
    <children>
        <Label layoutX="322.0" layoutY="32.0" text="RAPIZZ" textFill="#bf0101">
            <font>
                <Font size="45.0" />
            </font>
        </Label>
        <ImageView fitHeight="110.0" fitWidth="120.0" layoutX="212.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../logo.png" />
            </image>
        </ImageView>
        <ImageView fx:id="returnButton" fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="400.0" onMouseClicked="#returnMainScene" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../return.png" />
            </image>
        </ImageView>
      <TableView fx:id="tableView1" layoutX="203.0" layoutY="152.0" prefHeight="300.0" prefWidth="315.0">
         <columns>
            <TableColumn fx:id="numberColumn1" prefWidth="151.0" text="Type" />
            <TableColumn fx:id="lastNameColumn1" prefWidth="165.0" text="Modèle" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
